server.port=80

spring.datasource.url=jdbc:mysql://localhost/trip?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml


## file - upload
#spring.servlet.multipart.location=c:\\springboot\\upload

#file.path=c:\\springboot\\upload
#file.imgPath=c:\\springboot\\img

# size setting
#spring.servlet.multipart.max-file-size=25MB

# logging setting
#logging.level.root=info
#logging.level.com.ssafy=debug

#size.nav=5
#size.list=10

# session login
spring.session.store-type=none


#Kakao
#spring.security.oauth2.client.registration.kakao.client-id =980d869835ee11e022c77686d37291f1
#spring.security.oauth2.client.registration.kakao.client-secret =ftsaUTqztBTMBp3TvOw0GJqcirapsAtq
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = https://kauth.kakao.com/oauth/authorize?client_id=980d869835ee11e022c77686d37291f1&redirect_uri=
#http://localhost/user/api/kakao/callback&response_type=code
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id
